{
	"schemaVersion": 1,
	"id": "bta_autostack",
	"version": "${version}",
	"name": "Better with Autostack",
	"description": "Press Shift+Middle click to autostack items in chests.",
	"authors": [
		"Neuromuser"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"icon": "icon.png",
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
	},
	"mixins": [
		"bta_autostack.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabricloader}",
		"halplibe": ">=${halplibe}",
		"minecraft": "*",
		"java": ">=${java}"
	}
}
